--INSERT Jeux d'essai ELEVE
 INSERT INTO eleve (e_id,e_nom,e_prenom,e_date_naiss,e_tel,e_date_dossier,e_date_code) VALUES (eleve_seq.nextval,'Stuart','Brent','05/03/1994','08 36 72 98 13','11/02/2017','23/04/2017');
INSERT INTO eleve (e_id,e_nom,e_prenom,e_date_naiss,e_tel,e_date_dossier,e_date_code) VALUES (eleve_seq.nextval,'Ramsey','Wyoming','18/08/1984','06 70 01 67 12','04/04/2017','23/06/2017');
INSERT INTO eleve (e_id,e_nom,e_prenom,e_date_naiss,e_tel,e_date_dossier,e_date_code) VALUES (eleve_seq.nextval,'Mcdaniel','Dustin','24/03/1991','05 64 67 37 77','28/03/2017','28/05/2017');
INSERT INTO eleve (e_id,e_nom,e_prenom,e_date_naiss,e_tel,e_date_dossier,e_date_code) VALUES (eleve_seq.nextval,'Goff','Moana','29/01/1984','09 13 58 48 65','18/11/2017','19/11/2018');
INSERT INTO eleve (e_id,e_nom,e_prenom,e_date_naiss,e_tel,e_date_dossier,e_date_code) VALUES (eleve_seq.nextval,'Alvarez','Beck','26/09/1982','02 21 59 97 97','16/10/2017','11/07/2018');
INSERT INTO eleve (e_id,e_nom,e_prenom,e_date_naiss,e_tel,e_date_dossier,e_date_code) VALUES (eleve_seq.nextval,'Rhodes','Bianca','07/11/1967','02 99 38 85 80','27/06/2017','02/01/2017');
INSERT INTO eleve (e_id,e_nom,e_prenom,e_date_naiss,e_tel,e_date_dossier,e_date_code) VALUES (eleve_seq.nextval,'Parsons','Palmer','19/09/1992','04 30 99 51 19','17/09/2017','18/05/2018');
INSERT INTO eleve (e_id,e_nom,e_prenom,e_date_naiss,e_tel,e_date_dossier,e_date_code) VALUES (eleve_seq.nextval,'Madden','MacKensie','08/12/1959','01 36 69 27 97','20/08/2017','13/04/2017');
INSERT INTO eleve (e_id,e_nom,e_prenom,e_date_naiss,e_tel,e_date_dossier,e_date_code) VALUES (eleve_seq.nextval,'Rosa','Orlando','24/07/1968','01 96 99 25 03','07/02/2017','31/07/2017');
INSERT INTO eleve (e_id,e_nom,e_prenom,e_date_naiss,e_tel,e_date_dossier,e_date_code) VALUES (eleve_seq.nextval,'Stafford','Kaye','26/11/2002','09 05 18 57 30','02/08/2017','08/10/2017');
INSERT INTO eleve (e_id,e_nom,e_prenom,e_date_naiss,e_tel,e_date_dossier,e_date_code) VALUES (eleve_seq.nextval,'Keith','Cole','07/01/1963','09 06 47 76 10','28/08/2017','23/02/2017');
INSERT INTO eleve (e_id,e_nom,e_prenom,e_date_naiss,e_tel,e_date_dossier,e_date_code) VALUES (eleve_seq.nextval,'Lloyd','Phelan','01/01/1991','06 59 91 48 00','28/11/2017','10/02/2018');
INSERT INTO eleve (e_id,e_nom,e_prenom,e_date_naiss,e_tel,e_date_dossier,e_date_code) VALUES (eleve_seq.nextval,'Talley','Ian','03/07/1982','03 72 25 33 51','26/08/2017','21/03/2018');
INSERT INTO eleve (e_id,e_nom,e_prenom,e_date_naiss,e_tel,e_date_dossier,e_date_code) VALUES (eleve_seq.nextval,'Ewing','Armando','09/05/1994','08 22 13 71 98','10/12/2017','10/12/2018');
INSERT INTO eleve (e_id,e_nom,e_prenom,e_date_naiss,e_tel,e_date_dossier,e_date_code) VALUES (eleve_seq.nextval,'Quinn','Nomlanga','06/11/1993','04 43 73 26 26','13/02/2017','03/05/2018');
INSERT INTO eleve (e_id,e_nom,e_prenom,e_date_naiss,e_tel,e_date_dossier,e_date_code) VALUES (eleve_seq.nextval,'Moon','Lael','08/02/1994','04 55 83 91 47','22/06/2017','02/05/2017');
INSERT INTO eleve (e_id,e_nom,e_prenom,e_date_naiss,e_tel,e_date_dossier,e_date_code) VALUES (eleve_seq.nextval,'Abbott','Blaine','14/09/2001','09 58 63 99 44','28/04/2017','20/04/2018');
INSERT INTO eleve (e_id,e_nom,e_prenom,e_date_naiss,e_tel,e_date_dossier,e_date_code) VALUES (eleve_seq.nextval,'Burks','Maggie','21/06/1988','03 48 05 34 93','19/02/2017','15/06/2018');
INSERT INTO eleve (e_id,e_nom,e_prenom,e_date_naiss,e_tel,e_date_dossier,e_date_code) VALUES (eleve_seq.nextval,'Cote','Burton','19/01/1991','07 73 96 69 89','15/09/2017','01/12/2018');
INSERT INTO eleve (e_id,e_nom,e_prenom,e_date_naiss,e_tel,e_date_dossier,e_date_code) VALUES (eleve_seq.nextval,'Schneider','Basil','04/02/1966','04 20 56 24 54','06/05/2017','04/04/2017');
INSERT INTO eleve (e_id,e_nom,e_prenom,e_date_naiss,e_tel,e_date_dossier,e_date_code) VALUES (eleve_seq.nextval,'Pitts','Lucy','25/12/1974','09 57 96 93 49','23/11/2017','23/01/2018');
INSERT INTO eleve (e_id,e_nom,e_prenom,e_date_naiss,e_tel,e_date_dossier,e_date_code) VALUES (eleve_seq.nextval,'Hensley','Bethany','18/05/2001','03 45 25 57 79','25/01/2017','29/12/2017');
INSERT INTO eleve (e_id,e_nom,e_prenom,e_date_naiss,e_tel,e_date_dossier,e_date_code) VALUES (eleve_seq.nextval,'Martin','Kane','20/02/1994','05 28 59 89 62','08/10/2017','10/03/2018');
INSERT INTO eleve (e_id,e_nom,e_prenom,e_date_naiss,e_tel,e_date_dossier,e_date_code) VALUES (eleve_seq.nextval,'Raymond','Quemby','28/07/1998','03 89 62 09 57','12/09/2017','18/08/2017');
INSERT INTO eleve (e_id,e_nom,e_prenom,e_date_naiss,e_tel,e_date_dossier,e_date_code) VALUES (eleve_seq.nextval,'Joyce','Naomi','22/05/1962','04 95 76 69 58','26/10/2017','13/03/2017');
INSERT INTO eleve (e_id,e_nom,e_prenom,e_date_naiss,e_tel,e_date_dossier,e_date_code) VALUES (eleve_seq.nextval,'Fleming','Melissa','19/06/1981','03 15 27 36 48','19/02/2017','08/12/2017');
INSERT INTO eleve (e_id,e_nom,e_prenom,e_date_naiss,e_tel,e_date_dossier,e_date_code) VALUES (eleve_seq.nextval,'Hancock','Jordan','07/08/1976','09 93 18 47 12','30/09/2017','04/12/2017');
INSERT INTO eleve (e_id,e_nom,e_prenom,e_date_naiss,e_tel,e_date_dossier,e_date_code) VALUES (eleve_seq.nextval,'Zimmerman','Selma','09/11/1964','01 07 46 25 38','02/12/2017','28/11/2018');
INSERT INTO eleve (e_id,e_nom,e_prenom,e_date_naiss,e_tel,e_date_dossier,e_date_code) VALUES (eleve_seq.nextval,'Stark','Nash','01/11/1961','09 52 60 97 24','28/03/2017','14/05/2017');
INSERT INTO eleve (e_id,e_nom,e_prenom,e_date_naiss,e_tel,e_date_dossier,e_date_code) VALUES (eleve_seq.nextval,'Harper','Whitney','22/01/2002','08 07 01 78 36','19/10/2017','03/08/2018');
INSERT INTO eleve (e_id,e_nom,e_prenom,e_date_naiss,e_tel,e_date_dossier,e_date_code) VALUES (eleve_seq.nextval,'Stanton','Macy','25/12/1986','08 44 98 56 78','19/01/2017','28/10/2018');
INSERT INTO eleve (e_id,e_nom,e_prenom,e_date_naiss,e_tel,e_date_dossier,e_date_code) VALUES (eleve_seq.nextval,'Parks','Piper','25/05/1976','02 63 11 52 76','04/02/2017','01/09/2017');
INSERT INTO eleve (e_id,e_nom,e_prenom,e_date_naiss,e_tel,e_date_dossier,e_date_code) VALUES (eleve_seq.nextval,'Harris','Nevada','06/06/1975','08 57 29 67 25','13/10/2017','28/02/2017');
INSERT INTO eleve (e_id,e_nom,e_prenom,e_date_naiss,e_tel,e_date_dossier,e_date_code) VALUES (eleve_seq.nextval,'Head','Courtney','19/10/1970','08 34 81 09 86','21/06/2017','17/09/2018');
INSERT INTO eleve (e_id,e_nom,e_prenom,e_date_naiss,e_tel,e_date_dossier,e_date_code) VALUES (eleve_seq.nextval,'Long','Jolie','16/06/1984','09 19 27 95 88','26/01/2017','19/11/2018');
INSERT INTO eleve (e_id,e_nom,e_prenom,e_date_naiss,e_tel,e_date_dossier,e_date_code) VALUES (eleve_seq.nextval,'Oneal','Constance','31/05/1991','02 59 88 71 41','19/01/2017','02/08/2018');
INSERT INTO eleve (e_id,e_nom,e_prenom,e_date_naiss,e_tel,e_date_dossier,e_date_code) VALUES (eleve_seq.nextval,'Montgomery','Addison','29/11/2001','05 08 71 41 00','16/09/2017','23/05/2018');
INSERT INTO eleve (e_id,e_nom,e_prenom,e_date_naiss,e_tel,e_date_dossier,e_date_code) VALUES (eleve_seq.nextval,'Chase','Kalia','20/09/1986','08 11 99 46 98','27/01/2017','01/12/2017');
INSERT INTO eleve (e_id,e_nom,e_prenom,e_date_naiss,e_tel,e_date_dossier,e_date_code) VALUES (eleve_seq.nextval,'Hayes','Shannon','02/12/1961','08 91 63 63 35','12/11/2017','03/04/2018');
INSERT INTO eleve (e_id,e_nom,e_prenom,e_date_naiss,e_tel,e_date_dossier,e_date_code) VALUES (eleve_seq.nextval,'Massey','Kaye','19/10/1990','07 40 62 31 12','10/04/2017','20/08/2017');
INSERT INTO eleve (e_id,e_nom,e_prenom,e_date_naiss,e_tel,e_date_dossier,e_date_code) VALUES (eleve_seq.nextval,'Watts','Gwendolyn','03/09/1964','01 18 94 13 75','24/01/2017','26/04/2018');
INSERT INTO eleve (e_id,e_nom,e_prenom,e_date_naiss,e_tel,e_date_dossier,e_date_code) VALUES (eleve_seq.nextval,'Romero','Evan','23/03/1973','06 31 96 66 42','15/01/2017','09/02/2017');
INSERT INTO eleve (e_id,e_nom,e_prenom,e_date_naiss,e_tel,e_date_dossier,e_date_code) VALUES (eleve_seq.nextval,'Farmer','Wesley','11/03/1972','06 10 08 30 24','27/06/2017','11/09/2017');
INSERT INTO eleve (e_id,e_nom,e_prenom,e_date_naiss,e_tel,e_date_dossier,e_date_code) VALUES (eleve_seq.nextval,'Morin','Fredericka','18/10/1961','07 64 05 84 20','11/05/2017','14/03/2018');
INSERT INTO eleve (e_id,e_nom,e_prenom,e_date_naiss,e_tel,e_date_dossier,e_date_code) VALUES (eleve_seq.nextval,'Mcgee','Harper','19/02/1975','06 94 56 86 42','06/03/2017','05/05/2017');
INSERT INTO eleve (e_id,e_nom,e_prenom,e_date_naiss,e_tel,e_date_dossier,e_date_code) VALUES (eleve_seq.nextval,'Roberson','Katell','14/04/1966','04 31 03 74 00','23/04/2017','17/12/2017');
INSERT INTO eleve (e_id,e_nom,e_prenom,e_date_naiss,e_tel,e_date_dossier,e_date_code) VALUES (eleve_seq.nextval,'Hayes','Sophia','21/11/1999','08 88 22 51 17','28/02/2017','15/06/2018');
INSERT INTO eleve (e_id,e_nom,e_prenom,e_date_naiss,e_tel,e_date_dossier,e_date_code) VALUES (eleve_seq.nextval,'Wilcox','Quinn','14/06/1984','02 89 04 40 10','26/03/2017','26/09/2017');
INSERT INTO eleve (e_id,e_nom,e_prenom,e_date_naiss,e_tel,e_date_dossier,e_date_code) VALUES (eleve_seq.nextval,'Randall','Xander','14/11/1963','03 00 12 83 26','03/11/2017','03/08/2017');
INSERT INTO eleve (e_id,e_nom,e_prenom,e_date_naiss,e_tel,e_date_dossier,e_date_code) VALUES (eleve_seq.nextval,'Blake','Sharon','05/08/1986','02 87 85 68 14','24/08/2017','13/12/2018');
INSERT INTO eleve (e_id,e_nom,e_prenom,e_date_naiss,e_tel,e_date_dossier,e_date_code) VALUES (eleve_seq.nextval,'Barton','Kaitlin','13/01/1990','02 35 05 33 99','14/02/2017','20/05/2017');
INSERT INTO eleve (e_id,e_nom,e_prenom,e_date_naiss,e_tel,e_date_dossier,e_date_code) VALUES (eleve_seq.nextval,'Mills','Ira','11/02/1968','09 28 10 00 90','28/01/2017','16/11/2018');
INSERT INTO eleve (e_id,e_nom,e_prenom,e_date_naiss,e_tel,e_date_dossier,e_date_code) VALUES (eleve_seq.nextval,'Haney','Buffy','09/02/1995','01 92 00 50 25','07/06/2017','22/12/2016');
INSERT INTO eleve (e_id,e_nom,e_prenom,e_date_naiss,e_tel,e_date_dossier,e_date_code) VALUES (eleve_seq.nextval,'Calderon','Ian','17/11/1995','04 30 02 60 40','16/10/2017','23/12/2016');
INSERT INTO eleve (e_id,e_nom,e_prenom,e_date_naiss,e_tel,e_date_dossier,e_date_code) VALUES (eleve_seq.nextval,'Mccormick','Chantale','27/09/1986','09 13 46 72 11','18/05/2017','29/07/2018');
INSERT INTO eleve (e_id,e_nom,e_prenom,e_date_naiss,e_tel,e_date_dossier,e_date_code) VALUES (eleve_seq.nextval,'Craig','Kylie','19/07/1995','06 55 44 69 66','22/11/2017','02/07/2018');
INSERT INTO eleve (e_id,e_nom,e_prenom,e_date_naiss,e_tel,e_date_dossier,e_date_code) VALUES (eleve_seq.nextval,'Bentley','Isabelle','07/12/2000','09 78 03 87 76','23/07/2017','03/12/2018');
INSERT INTO eleve (e_id,e_nom,e_prenom,e_date_naiss,e_tel,e_date_dossier,e_date_code) VALUES (eleve_seq.nextval,'Morin','Alvin','30/08/1990','05 07 28 45 16','22/03/2017','30/05/2018');
INSERT INTO eleve (e_id,e_nom,e_prenom,e_date_naiss,e_tel,e_date_dossier,e_date_code) VALUES (eleve_seq.nextval,'Glover','Inez','25/08/1997','01 76 56 76 34','15/08/2017','06/09/2018');
INSERT INTO eleve (e_id,e_nom,e_prenom,e_date_naiss,e_tel,e_date_dossier,e_date_code) VALUES (eleve_seq.nextval,'Perry','Stephen','04/05/1983','07 66 84 42 94','31/10/2017','31/07/2018');
INSERT INTO eleve (e_id,e_nom,e_prenom,e_date_naiss,e_tel,e_date_dossier,e_date_code) VALUES (eleve_seq.nextval,'Maynard','Kai','01/05/1978','09 23 05 51 90','10/09/2017','18/04/2017');
INSERT INTO eleve (e_id,e_nom,e_prenom,e_date_naiss,e_tel,e_date_dossier,e_date_code) VALUES (eleve_seq.nextval,'Hewitt','Damon','07/08/1998','05 20 42 55 68','19/12/2017','11/02/2018');
INSERT INTO eleve (e_id,e_nom,e_prenom,e_date_naiss,e_tel,e_date_dossier,e_date_code) VALUES (eleve_seq.nextval,'Pace','Deanna','22/08/2002','06 55 61 77 83','15/01/2017','14/05/2018');
INSERT INTO eleve (e_id,e_nom,e_prenom,e_date_naiss,e_tel,e_date_dossier,e_date_code) VALUES (eleve_seq.nextval,'Olson','Kennan','01/10/1963','02 79 80 83 19','12/11/2017','01/02/2017');
INSERT INTO eleve (e_id,e_nom,e_prenom,e_date_naiss,e_tel,e_date_dossier,e_date_code) VALUES (eleve_seq.nextval,'Diaz','Keith','30/03/1975','02 01 97 42 19','16/05/2017','07/06/2017');
INSERT INTO eleve (e_id,e_nom,e_prenom,e_date_naiss,e_tel,e_date_dossier,e_date_code) VALUES (eleve_seq.nextval,'Stafford','Yasir','19/03/1972','08 73 24 88 32','01/08/2017','13/01/2017');
INSERT INTO eleve (e_id,e_nom,e_prenom,e_date_naiss,e_tel,e_date_dossier,e_date_code) VALUES (eleve_seq.nextval,'Dominguez','Uma','01/12/2000','08 35 37 81 33','20/03/2017','14/05/2017');
INSERT INTO eleve (e_id,e_nom,e_prenom,e_date_naiss,e_tel,e_date_dossier,e_date_code) VALUES (eleve_seq.nextval,'Baldwin','Rooney','20/08/1982','08 36 44 87 61','16/09/2017','27/12/2016');
INSERT INTO eleve (e_id,e_nom,e_prenom,e_date_naiss,e_tel,e_date_dossier,e_date_code) VALUES (eleve_seq.nextval,'Young','Dane','24/05/1970','05 67 65 58 25','13/05/2017','01/09/2018');
INSERT INTO eleve (e_id,e_nom,e_prenom,e_date_naiss,e_tel,e_date_dossier,e_date_code) VALUES (eleve_seq.nextval,'Sherman','Mechelle','13/06/1996','05 95 09 38 44','07/03/2017','05/05/2017');
INSERT INTO eleve (e_id,e_nom,e_prenom,e_date_naiss,e_tel,e_date_dossier,e_date_code) VALUES (eleve_seq.nextval,'Byrd','Ursula','28/11/1963','07 63 15 99 85','21/08/2017','14/04/2018');
INSERT INTO eleve (e_id,e_nom,e_prenom,e_date_naiss,e_tel,e_date_dossier,e_date_code) VALUES (eleve_seq.nextval,'Duran','Elijah','24/10/1977','08 90 25 31 48','10/11/2017','03/01/2017');
INSERT INTO eleve (e_id,e_nom,e_prenom,e_date_naiss,e_tel,e_date_dossier,e_date_code) VALUES (eleve_seq.nextval,'Rush','Calista','22/08/1995','05 53 57 89 84','06/09/2017','02/11/2017');
INSERT INTO eleve (e_id,e_nom,e_prenom,e_date_naiss,e_tel,e_date_dossier,e_date_code) VALUES (eleve_seq.nextval,'Williamson','Danielle','18/07/1973','08 45 24 90 66','12/07/2017','19/01/2018');
INSERT INTO eleve (e_id,e_nom,e_prenom,e_date_naiss,e_tel,e_date_dossier,e_date_code) VALUES (eleve_seq.nextval,'Hines','Moana','03/06/1985','04 61 68 70 00','24/10/2017','03/06/2018');
INSERT INTO eleve (e_id,e_nom,e_prenom,e_date_naiss,e_tel,e_date_dossier,e_date_code) VALUES (eleve_seq.nextval,'Holmes','Cadman','30/12/1996','04 42 64 56 64','14/08/2017','08/07/2017');
INSERT INTO eleve (e_id,e_nom,e_prenom,e_date_naiss,e_tel,e_date_dossier,e_date_code) VALUES (eleve_seq.nextval,'Weiss','Zachary','24/12/1971','04 52 42 45 80','10/06/2017','30/06/2018');
INSERT INTO eleve (e_id,e_nom,e_prenom,e_date_naiss,e_tel,e_date_dossier,e_date_code) VALUES (eleve_seq.nextval,'Bolton','Lesley','02/05/1963','09 88 56 75 98','18/02/2017','05/10/2018');
INSERT INTO eleve (e_id,e_nom,e_prenom,e_date_naiss,e_tel,e_date_dossier,e_date_code) VALUES (eleve_seq.nextval,'Howell','Emery','14/06/1977','06 68 84 55 33','06/11/2017','27/06/2018');
INSERT INTO eleve (e_id,e_nom,e_prenom,e_date_naiss,e_tel,e_date_dossier,e_date_code) VALUES (eleve_seq.nextval,'Everett','Colton','19/06/2001','09 90 66 79 60','05/05/2017','20/05/2018');
INSERT INTO eleve (e_id,e_nom,e_prenom,e_date_naiss,e_tel,e_date_dossier,e_date_code) VALUES (eleve_seq.nextval,'Holcomb','Martina','15/04/1977','01 08 02 00 38','13/11/2017','20/01/2018');
INSERT INTO eleve (e_id,e_nom,e_prenom,e_date_naiss,e_tel,e_date_dossier,e_date_code) VALUES (eleve_seq.nextval,'Farrell','Alika','08/10/1974','09 31 77 46 34','27/03/2017','12/04/2017');
INSERT INTO eleve (e_id,e_nom,e_prenom,e_date_naiss,e_tel,e_date_dossier,e_date_code) VALUES (eleve_seq.nextval,'Mercer','Hasad','14/08/1961','09 16 74 53 86','10/09/2017','10/09/2018');
INSERT INTO eleve (e_id,e_nom,e_prenom,e_date_naiss,e_tel,e_date_dossier,e_date_code) VALUES (eleve_seq.nextval,'Le','Sybil','16/03/1998','07 08 56 04 94','21/11/2017','23/12/2017');
INSERT INTO eleve (e_id,e_nom,e_prenom,e_date_naiss,e_tel,e_date_dossier,e_date_code) VALUES (eleve_seq.nextval,'Byrd','Tiger','18/05/1984','03 16 70 39 45','23/09/2017','30/05/2017');
INSERT INTO eleve (e_id,e_nom,e_prenom,e_date_naiss,e_tel,e_date_dossier,e_date_code) VALUES (eleve_seq.nextval,'Strong','Ashely','16/03/1983','08 34 13 13 39','29/09/2017','21/11/2017');
INSERT INTO eleve (e_id,e_nom,e_prenom,e_date_naiss,e_tel,e_date_dossier,e_date_code) VALUES (eleve_seq.nextval,'Collins','Unity','29/10/1973','07 93 56 18 85','11/12/2017','11/10/2018');
INSERT INTO eleve (e_id,e_nom,e_prenom,e_date_naiss,e_tel,e_date_dossier,e_date_code) VALUES (eleve_seq.nextval,'Mcdowell','Chaney','03/06/1971','04 69 69 30 11','07/03/2017','02/12/2017');
INSERT INTO eleve (e_id,e_nom,e_prenom,e_date_naiss,e_tel,e_date_dossier,e_date_code) VALUES (eleve_seq.nextval,'Frederick','Winter','08/12/1990','03 34 47 07 08','07/02/2017','01/08/2017');
INSERT INTO eleve (e_id,e_nom,e_prenom,e_date_naiss,e_tel,e_date_dossier,e_date_code) VALUES (eleve_seq.nextval,'Merrill','Phelan','13/09/1967','06 72 73 31 72','17/02/2017','25/04/2017');
INSERT INTO eleve (e_id,e_nom,e_prenom,e_date_naiss,e_tel,e_date_dossier,e_date_code) VALUES (eleve_seq.nextval,'Gomez','Lesley','14/01/1972','05 15 53 68 67','13/05/2017','22/06/2018');
INSERT INTO eleve (e_id,e_nom,e_prenom,e_date_naiss,e_tel,e_date_dossier,e_date_code) VALUES (eleve_seq.nextval,'Marquez','Nissim','15/03/1968','01 74 18 57 92','31/12/2016','20/07/2018');
INSERT INTO eleve (e_id,e_nom,e_prenom,e_date_naiss,e_tel,e_date_dossier,e_date_code) VALUES (eleve_seq.nextval,'Sharpe','Ima','04/05/1975','02 06 45 65 93','14/06/2017','30/12/2016');
INSERT INTO eleve (e_id,e_nom,e_prenom,e_date_naiss,e_tel,e_date_dossier,e_date_code) VALUES (eleve_seq.nextval,'Donovan','August','16/12/1962','05 49 44 20 69','22/10/2017','18/11/2017');
INSERT INTO eleve (e_id,e_nom,e_prenom,e_date_naiss,e_tel,e_date_dossier,e_date_code) VALUES (eleve_seq.nextval,'Jennings','Shana','22/09/1984','08 80 07 19 17','05/07/2017','06/12/2018');
INSERT INTO eleve (e_id,e_nom,e_prenom,e_date_naiss,e_tel,e_date_dossier,e_date_code) VALUES (eleve_seq.nextval,'Bennett','Murphy','04/01/1996','09 85 71 66 46','03/12/2017','27/09/2018');
INSERT INTO eleve (e_id,e_nom,e_prenom,e_date_naiss,e_tel,e_date_dossier,e_date_code) VALUES (eleve_seq.nextval,'Mckee','Scott','15/01/1999','03 77 02 62 13','04/06/2017','28/03/2017');
INSERT INTO eleve (e_id,e_nom,e_prenom,e_date_naiss,e_tel,e_date_dossier,e_date_code) VALUES (eleve_seq.nextval,'Harrison','Lois','27/05/2000','02 31 82 70 36','19/01/2017','22/07/2018');
INSERT INTO eleve (e_id,e_nom,e_prenom,e_date_naiss,e_tel,e_date_dossier,e_date_code) VALUES (eleve_seq.nextval,'Durham','Charles','06/01/1981','01 03 03 09 12','22/10/2017','17/10/2018');
INSERT INTO eleve (e_id,e_nom,e_prenom,e_date_naiss,e_tel,e_date_dossier,e_date_code) VALUES (eleve_seq.nextval,'Mccarthy','Murphy','16/05/1975','02 82 50 83 01','27/02/2017','12/11/2017');

--INSERT Inscription
 INSERT INTO inscription (I_id,i_date_inscr,i_type,i_date_examen,i_resultat,i_num) VALUES (1,'12/11/2017','anticipee','13/11/2017','1',1);
INSERT INTO inscription (I_id,i_date_inscr,i_type,i_date_examen,i_resultat,i_num) VALUES (2,'20/02/2017','classique','08/03/2018','1',2);
INSERT INTO inscription (I_id,i_date_inscr,i_type,i_date_examen,i_resultat,i_num) VALUES (3,'18/03/2017','anticipee','17/08/2017','1',3);
INSERT INTO inscription (I_id,i_date_inscr,i_type,i_date_examen,i_resultat,i_num) VALUES (4,'31/05/2017','anticipee','26/08/2017','1',4);
INSERT INTO inscription (I_id,i_date_inscr,i_type,i_date_examen,i_resultat,i_num) VALUES (5,'08/12/2017','supervisee','28/07/2018','1',5);
INSERT INTO inscription (I_id,i_date_inscr,i_type,i_date_examen,i_resultat,i_num) VALUES (6,'06/12/2017','anticipee','16/04/2017','1',6);
INSERT INTO inscription (I_id,i_date_inscr,i_type,i_date_examen,i_resultat,i_num) VALUES (7,'29/04/2018','supervisee','12/02/2018','0',7);
INSERT INTO inscription (I_id,i_date_inscr,i_type,i_date_examen,i_resultat,i_num) VALUES (8,'03/05/2017','anticipee','01/01/2018','0',8);
INSERT INTO inscription (I_id,i_date_inscr,i_type,i_date_examen,i_resultat,i_num) VALUES (9,'31/12/2017','anticipee','06/12/2018','1',9);
INSERT INTO inscription (I_id,i_date_inscr,i_type,i_date_examen,i_resultat,i_num) VALUES (10,'07/05/2017','anticipee','17/04/2017','1',10);
INSERT INTO inscription (I_id,i_date_inscr,i_type,i_date_examen,i_resultat,i_num) VALUES (11,'30/11/2018','anticipee','14/07/2018','1',1);
INSERT INTO inscription (I_id,i_date_inscr,i_type,i_date_examen,i_resultat,i_num) VALUES (12,'23/08/2017','classique','18/10/2017','0',12);
INSERT INTO inscription (I_id,i_date_inscr,i_type,i_date_examen,i_resultat,i_num) VALUES (13,'06/10/2017','classique','04/09/2018','1',13);
INSERT INTO inscription (I_id,i_date_inscr,i_type,i_date_examen,i_resultat,i_num) VALUES (14,'28/05/2017','supervisee','18/06/2017','0',14);
INSERT INTO inscription (I_id,i_date_inscr,i_type,i_date_examen,i_resultat,i_num) VALUES (15,'10/09/2018','supervisee','30/10/2017','1',15);
INSERT INTO inscription (I_id,i_date_inscr,i_type,i_date_examen,i_resultat,i_num) VALUES (16,'01/10/2018','anticipee','04/01/2017','0',16);
INSERT INTO inscription (I_id,i_date_inscr,i_type,i_date_examen,i_resultat,i_num) VALUES (17,'16/03/2018','anticipee','01/04/2018','1',17);
INSERT INTO inscription (I_id,i_date_inscr,i_type,i_date_examen,i_resultat,i_num) VALUES (18,'02/07/2018','anticipee','22/12/2018','1',18);
INSERT INTO inscription (I_id,i_date_inscr,i_type,i_date_examen,i_resultat,i_num) VALUES (19,'17/10/2017','supervisee','02/09/2017','0',19);
INSERT INTO inscription (I_id,i_date_inscr,i_type,i_date_examen,i_resultat,i_num) VALUES (20,'03/01/2017','supervisee','30/12/2016','1',20);
INSERT INTO inscription (I_id,i_date_inscr,i_type,i_date_examen,i_resultat,i_num) VALUES (21,'07/01/2018','classique','29/01/2017','0',385);
INSERT INTO inscription (I_id,i_date_inscr,i_type,i_date_examen,i_resultat,i_num) VALUES (22,'17/07/2018','anticipee','19/09/2017','1',26);
INSERT INTO inscription (I_id,i_date_inscr,i_type,i_date_examen,i_resultat,i_num) VALUES (23,'04/06/2017','supervisee','01/01/2017','1',247);
INSERT INTO inscription (I_id,i_date_inscr,i_type,i_date_examen,i_resultat,i_num) VALUES (24,'29/05/2018','supervisee','16/07/2018','1',186);
INSERT INTO inscription (I_id,i_date_inscr,i_type,i_date_examen,i_resultat,i_num) VALUES (25,'02/11/2017','anticipee','19/07/2018','1',673);
INSERT INTO inscription (I_id,i_date_inscr,i_type,i_date_examen,i_resultat,i_num) VALUES (26,'14/12/2018','anticipee','08/12/2018','1',37);
INSERT INTO inscription (I_id,i_date_inscr,i_type,i_date_examen,i_resultat,i_num) VALUES (27,'05/12/2017','supervisee','14/10/2018','0',818);
INSERT INTO inscription (I_id,i_date_inscr,i_type,i_date_examen,i_resultat,i_num) VALUES (28,'13/10/2018','anticipee','06/07/2017','0',227);
INSERT INTO inscription (I_id,i_date_inscr,i_type,i_date_examen,i_resultat,i_num) VALUES (29,'30/10/2018','anticipee','31/07/2018','1',765);
INSERT INTO inscription (I_id,i_date_inscr,i_type,i_date_examen,i_resultat,i_num) VALUES (30,'09/01/2018','supervisee','24/11/2018','0',143);
INSERT INTO inscription (I_id,i_date_inscr,i_type,i_date_examen,i_resultat,i_num) VALUES (31,'11/03/2018','classique','15/05/2018','1',309);
INSERT INTO inscription (I_id,i_date_inscr,i_type,i_date_examen,i_resultat,i_num) VALUES (32,'07/02/2017','supervisee','04/07/2018','0',491);
INSERT INTO inscription (I_id,i_date_inscr,i_type,i_date_examen,i_resultat,i_num) VALUES (33,'17/11/2017','supervisee','25/08/2018','1',845);
INSERT INTO inscription (I_id,i_date_inscr,i_type,i_date_examen,i_resultat,i_num) VALUES (34,'29/04/2018','anticipee','22/08/2017','1',890);
INSERT INTO inscription (I_id,i_date_inscr,i_type,i_date_examen,i_resultat,i_num) VALUES (35,'17/03/2018','anticipee','04/07/2018','1',491);
INSERT INTO inscription (I_id,i_date_inscr,i_type,i_date_examen,i_resultat,i_num) VALUES (36,'16/10/2017','anticipee','08/08/2018','0',271);
INSERT INTO inscription (I_id,i_date_inscr,i_type,i_date_examen,i_resultat,i_num) VALUES (37,'11/05/2017','classique','06/07/2017','1',134);
INSERT INTO inscription (I_id,i_date_inscr,i_type,i_date_examen,i_resultat,i_num) VALUES (38,'29/04/2018','classique','19/06/2017','0',160);
INSERT INTO inscription (I_id,i_date_inscr,i_type,i_date_examen,i_resultat,i_num) VALUES (39,'28/07/2017','anticipee','11/04/2018','1',342);
INSERT INTO inscription (I_id,i_date_inscr,i_type,i_date_examen,i_resultat,i_num) VALUES (40,'11/02/2017','anticipee','02/04/2017','0',71);
INSERT INTO inscription (I_id,i_date_inscr,i_type,i_date_examen,i_resultat,i_num) VALUES (41,'13/06/2018','anticipee','23/04/2018','0',526);
INSERT INTO inscription (I_id,i_date_inscr,i_type,i_date_examen,i_resultat,i_num) VALUES (42,'20/09/2018','supervisee','18/03/2017','0',740);
INSERT INTO inscription (I_id,i_date_inscr,i_type,i_date_examen,i_resultat,i_num) VALUES (43,'07/10/2017','anticipee','05/10/2018','1',178);
INSERT INTO inscription (I_id,i_date_inscr,i_type,i_date_examen,i_resultat,i_num) VALUES (44,'22/02/2018','supervisee','04/06/2017','1',534);
INSERT INTO inscription (I_id,i_date_inscr,i_type,i_date_examen,i_resultat,i_num) VALUES (45,'23/04/2018','supervisee','19/06/2018','0',55);
INSERT INTO inscription (I_id,i_date_inscr,i_type,i_date_examen,i_resultat,i_num) VALUES (46,'04/06/2017','anticipee','22/03/2018','0',266);
INSERT INTO inscription (I_id,i_date_inscr,i_type,i_date_examen,i_resultat,i_num) VALUES (47,'28/06/2017','supervisee','11/07/2018','1',701);
INSERT INTO inscription (I_id,i_date_inscr,i_type,i_date_examen,i_resultat,i_num) VALUES (48,'20/10/2017','classique','13/11/2018','1',444);
INSERT INTO inscription (I_id,i_date_inscr,i_type,i_date_examen,i_resultat,i_num) VALUES (49,'03/10/2018','anticipee','12/05/2017','0',92);
INSERT INTO inscription (I_id,i_date_inscr,i_type,i_date_examen,i_resultat,i_num) VALUES (50,'07/04/2018','supervisee','29/03/2018','1',655);
INSERT INTO inscription (I_id,i_date_inscr,i_type,i_date_examen,i_resultat,i_num) VALUES (51,'11/05/2018','anticipee','03/10/2018','1',317);
INSERT INTO inscription (I_id,i_date_inscr,i_type,i_date_examen,i_resultat,i_num) VALUES (52,'08/10/2018','supervisee','17/05/2018','1',908);
INSERT INTO inscription (I_id,i_date_inscr,i_type,i_date_examen,i_resultat,i_num) VALUES (53,'04/09/2017','anticipee','06/10/2017','1',898);
INSERT INTO inscription (I_id,i_date_inscr,i_type,i_date_examen,i_resultat,i_num) VALUES (54,'30/09/2018','anticipee','02/11/2017','1',372);
INSERT INTO inscription (I_id,i_date_inscr,i_type,i_date_examen,i_resultat,i_num) VALUES (55,'06/04/2017','anticipee','21/07/2018','0',391);
INSERT INTO inscription (I_id,i_date_inscr,i_type,i_date_examen,i_resultat,i_num) VALUES (56,'25/10/2018','anticipee','06/05/2018','1',388);
INSERT INTO inscription (I_id,i_date_inscr,i_type,i_date_examen,i_resultat,i_num) VALUES (57,'14/02/2017','classique','12/12/2018','0',127);
INSERT INTO inscription (I_id,i_date_inscr,i_type,i_date_examen,i_resultat,i_num) VALUES (58,'07/10/2018','supervisee','21/02/2018','0',176);
INSERT INTO inscription (I_id,i_date_inscr,i_type,i_date_examen,i_resultat,i_num) VALUES (59,'04/09/2017','anticipee','06/03/2017','1',648);
INSERT INTO inscription (I_id,i_date_inscr,i_type,i_date_examen,i_resultat,i_num) VALUES (60,'15/06/2018','classique','30/06/2018','1',290);
INSERT INTO inscription (I_id,i_date_inscr,i_type,i_date_examen,i_resultat,i_num) VALUES (61,'09/04/2017','supervisee','23/09/2017','1',28);
INSERT INTO inscription (I_id,i_date_inscr,i_type,i_date_examen,i_resultat,i_num) VALUES (62,'06/06/2017','supervisee','07/05/2017','1',326);
INSERT INTO inscription (I_id,i_date_inscr,i_type,i_date_examen,i_resultat,i_num) VALUES (63,'30/09/2017','supervisee','09/12/2018','0',37);
INSERT INTO inscription (I_id,i_date_inscr,i_type,i_date_examen,i_resultat,i_num) VALUES (64,'26/12/2017','anticipee','04/10/2018','1',884);
INSERT INTO inscription (I_id,i_date_inscr,i_type,i_date_examen,i_resultat,i_num) VALUES (65,'05/09/2018','anticipee','17/01/2017','0',438);
INSERT INTO inscription (I_id,i_date_inscr,i_type,i_date_examen,i_resultat,i_num) VALUES (66,'01/04/2018','supervisee','26/08/2018','1',959);
INSERT INTO inscription (I_id,i_date_inscr,i_type,i_date_examen,i_resultat,i_num) VALUES (67,'06/07/2018','anticipee','08/12/2018','0',823);
INSERT INTO inscription (I_id,i_date_inscr,i_type,i_date_examen,i_resultat,i_num) VALUES (68,'04/12/2017','supervisee','14/08/2017','1',898);
INSERT INTO inscription (I_id,i_date_inscr,i_type,i_date_examen,i_resultat,i_num) VALUES (69,'10/12/2017','classique','09/06/2018','0',191);
INSERT INTO inscription (I_id,i_date_inscr,i_type,i_date_examen,i_resultat,i_num) VALUES (70,'27/05/2018','supervisee','03/03/2017','1',84);
INSERT INTO inscription (I_id,i_date_inscr,i_type,i_date_examen,i_resultat,i_num) VALUES (71,'08/01/2018','supervisee','11/07/2017','0',91);
INSERT INTO inscription (I_id,i_date_inscr,i_type,i_date_examen,i_resultat,i_num) VALUES (72,'21/12/2018','anticipee','11/02/2018','0',820);
INSERT INTO inscription (I_id,i_date_inscr,i_type,i_date_examen,i_resultat,i_num) VALUES (73,'25/09/2018','supervisee','13/12/2017','0',559);
INSERT INTO inscription (I_id,i_date_inscr,i_type,i_date_examen,i_resultat,i_num) VALUES (74,'14/06/2018','supervisee','07/06/2018','0',161);
INSERT INTO inscription (I_id,i_date_inscr,i_type,i_date_examen,i_resultat,i_num) VALUES (75,'27/07/2018','classique','13/02/2017','0',752);
INSERT INTO inscription (I_id,i_date_inscr,i_type,i_date_examen,i_resultat,i_num) VALUES (76,'05/06/2018','classique','29/11/2017','1',305);
INSERT INTO inscription (I_id,i_date_inscr,i_type,i_date_examen,i_resultat,i_num) VALUES (77,'18/04/2017','supervisee','20/11/2018','0',719);
INSERT INTO inscription (I_id,i_date_inscr,i_type,i_date_examen,i_resultat,i_num) VALUES (78,'20/03/2018','supervisee','24/08/2017','0',885);
INSERT INTO inscription (I_id,i_date_inscr,i_type,i_date_examen,i_resultat,i_num) VALUES (79,'07/02/2017','supervisee','16/06/2017','0',821);
INSERT INTO inscription (I_id,i_date_inscr,i_type,i_date_examen,i_resultat,i_num) VALUES (80,'21/12/2018','supervisee','20/09/2018','0',69);
INSERT INTO inscription (I_id,i_date_inscr,i_type,i_date_examen,i_resultat,i_num) VALUES (81,'24/10/2017','anticipee','10/01/2018','1',184);
INSERT INTO inscription (I_id,i_date_inscr,i_type,i_date_examen,i_resultat,i_num) VALUES (82,'23/07/2017','supervisee','06/05/2017','0',666);
INSERT INTO inscription (I_id,i_date_inscr,i_type,i_date_examen,i_resultat,i_num) VALUES (83,'12/10/2017','supervisee','21/06/2017','0',986);
INSERT INTO inscription (I_id,i_date_inscr,i_type,i_date_examen,i_resultat,i_num) VALUES (84,'26/03/2018','classique','15/01/2017','0',441);
INSERT INTO inscription (I_id,i_date_inscr,i_type,i_date_examen,i_resultat,i_num) VALUES (85,'03/12/2017','classique','28/04/2018','1',444);
INSERT INTO inscription (I_id,i_date_inscr,i_type,i_date_examen,i_resultat,i_num) VALUES (86,'28/09/2018','supervisee','21/05/2018','1',536);
INSERT INTO inscription (I_id,i_date_inscr,i_type,i_date_examen,i_resultat,i_num) VALUES (87,'22/12/2017','supervisee','09/12/2018','1',322);
INSERT INTO inscription (I_id,i_date_inscr,i_type,i_date_examen,i_resultat,i_num) VALUES (88,'26/03/2018','anticipee','11/02/2018','0',844);
INSERT INTO inscription (I_id,i_date_inscr,i_type,i_date_examen,i_resultat,i_num) VALUES (89,'19/02/2018','anticipee','01/06/2018','0',605);
INSERT INTO inscription (I_id,i_date_inscr,i_type,i_date_examen,i_resultat,i_num) VALUES (90,'28/03/2018','classique','18/06/2018','1',411);
INSERT INTO inscription (I_id,i_date_inscr,i_type,i_date_examen,i_resultat,i_num) VALUES (91,'03/05/2017','supervisee','15/08/2018','1',135);
INSERT INTO inscription (I_id,i_date_inscr,i_type,i_date_examen,i_resultat,i_num) VALUES (92,'14/09/2017','supervisee','23/10/2017','0',353);
INSERT INTO inscription (I_id,i_date_inscr,i_type,i_date_examen,i_resultat,i_num) VALUES (93,'18/05/2018','classique','25/06/2017','1',803);
INSERT INTO inscription (I_id,i_date_inscr,i_type,i_date_examen,i_resultat,i_num) VALUES (94,'30/09/2017','classique','15/07/2017','0',527);
INSERT INTO inscription (I_id,i_date_inscr,i_type,i_date_examen,i_resultat,i_num) VALUES (95,'22/01/2018','anticipee','18/02/2018','0',36);
INSERT INTO inscription (I_id,i_date_inscr,i_type,i_date_examen,i_resultat,i_num) VALUES (96,'31/01/2017','supervisee','28/06/2017','1',632);
INSERT INTO inscription (I_id,i_date_inscr,i_type,i_date_examen,i_resultat,i_num) VALUES (97,'15/06/2017','supervisee','09/07/2017','1',774);
INSERT INTO inscription (I_id,i_date_inscr,i_type,i_date_examen,i_resultat,i_num) VALUES (98,'16/03/2017','supervisee','03/02/2017','0',695);
INSERT INTO inscription (I_id,i_date_inscr,i_type,i_date_examen,i_resultat,i_num) VALUES (99,'31/05/2018','classique','24/10/2017','0',465);
INSERT INTO inscription (I_id,i_date_inscr,i_type,i_date_examen,i_resultat,i_num) VALUES (100,'17/10/2018','classique','02/02/2018','1',340);



--INSERT jeux d'essai moniteur
INSERT INTO MONITEUR (m_id,m_nom,m_prenom,m_l_id) VALUES (moniteur_seq.nextval,'Bender','Lana',6);
INSERT INTO MONITEUR (m_id,m_nom,m_prenom,m_l_id) VALUES (moniteur_seq.nextval,'Murphy','Cullen',1);
INSERT INTO MONITEUR (m_id,m_nom,m_prenom,m_l_id) VALUES (moniteur_seq.nextval,'Patterson','Fuller',3);
INSERT INTO MONITEUR (m_id,m_nom,m_prenom,m_l_id) VALUES (moniteur_seq.nextval,'Burch','Quinlan',4);
INSERT INTO MONITEUR (m_id,m_nom,m_prenom,m_l_id) VALUES (moniteur_seq.nextval,'Landry','Veda',2);
INSERT INTO MONITEUR (m_id,m_nom,m_prenom,m_l_id) VALUES (moniteur_seq.nextval,'Patterson','Joseph',7);
INSERT INTO MONITEUR (m_id,m_nom,m_prenom,m_l_id) VALUES (moniteur_seq.nextval,'Black','Gay',5);
INSERT INTO MONITEUR (m_id,m_nom,m_prenom,m_l_id) VALUES (moniteur_seq.nextval,'Morgan','Elizabeth',7);
INSERT INTO MONITEUR (m_id,m_nom,m_prenom,m_l_id) VALUES (moniteur_seq.nextval,'Bonner','Savannah',8);
INSERT INTO MONITEUR (m_id,m_nom,m_prenom,m_l_id) VALUES (moniteur_seq.nextval,'Oliver','Dominic',10);
INSERT INTO MONITEUR (m_id,m_nom,m_prenom,m_l_id) VALUES (moniteur_seq.nextval,'Weeks','Jermaine',6);
INSERT INTO MONITEUR (m_id,m_nom,m_prenom,m_l_id) VALUES (moniteur_seq.nextval,'Valencia','Len',4);
INSERT INTO MONITEUR (m_id,m_nom,m_prenom,m_l_id) VALUES (moniteur_seq.nextval,'Weiss','Hilda',3);
INSERT INTO MONITEUR (m_id,m_nom,m_prenom,m_l_id) VALUES (moniteur_seq.nextval,'Hunter','Avye',8);
INSERT INTO MONITEUR (m_id,m_nom,m_prenom,m_l_id) VALUES (moniteur_seq.nextval,'Vaughn','Moana',9);
INSERT INTO MONITEUR (m_id,m_nom,m_prenom,m_l_id) VALUES (moniteur_seq.nextval,'Howard','Darryl',10);
INSERT INTO MONITEUR (m_id,m_nom,m_prenom,m_l_id) VALUES (moniteur_seq.nextval,'Fox','Clark',9);
INSERT INTO MONITEUR (m_id,m_nom,m_prenom,m_l_id) VALUES (moniteur_seq.nextval,'Jacobs','Finn',2);
INSERT INTO MONITEUR (m_id,m_nom,m_prenom,m_l_id) VALUES (moniteur_seq.nextval,'Bryant','Serina',6);
INSERT INTO MONITEUR (m_id,m_nom,m_prenom,m_l_id) VALUES (moniteur_seq.nextval,'Simpson','Ryan',6);
INSERT INTO MONITEUR (m_id,m_nom,m_prenom,m_l_id) VALUES (moniteur_seq.nextval,'Blackburn','Maile',8);
INSERT INTO MONITEUR (m_id,m_nom,m_prenom,m_l_id) VALUES (moniteur_seq.nextval,'Carrillo','Tatum',1);
INSERT INTO MONITEUR (m_id,m_nom,m_prenom,m_l_id) VALUES (moniteur_seq.nextval,'Dillard','Ivan',7);
INSERT INTO MONITEUR (m_id,m_nom,m_prenom,m_l_id) VALUES (moniteur_seq.nextval,'Chavez','Jenette',5);
INSERT INTO MONITEUR (m_id,m_nom,m_prenom,m_l_id) VALUES (moniteur_seq.nextval,'Rush','Nero',9);
INSERT INTO MONITEUR (m_id,m_nom,m_prenom,m_l_id) VALUES (moniteur_seq.nextval,'Roth','Desiree',8);
INSERT INTO MONITEUR (m_id,m_nom,m_prenom,m_l_id) VALUES (moniteur_seq.nextval,'Aguilar','Kirsten',1);
INSERT INTO MONITEUR (m_id,m_nom,m_prenom,m_l_id) VALUES (moniteur_seq.nextval,'Stokes','Taylor',2);
INSERT INTO MONITEUR (m_id,m_nom,m_prenom,m_l_id) VALUES (moniteur_seq.nextval,'Martin','Dolan',4);
INSERT INTO MONITEUR (m_id,m_nom,m_prenom,m_l_id) VALUES (moniteur_seq.nextval,'Murphy','Abbot',10);
INSERT INTO MONITEUR (m_id,m_nom,m_prenom,m_l_id) VALUES (moniteur_seq.nextval,'Bolton','Illana',9);
INSERT INTO MONITEUR (m_id,m_nom,m_prenom,m_l_id) VALUES (moniteur_seq.nextval,'Faulkner','Olga',8);
INSERT INTO MONITEUR (m_id,m_nom,m_prenom,m_l_id) VALUES (moniteur_seq.nextval,'Marsh','Magee',5);
INSERT INTO MONITEUR (m_id,m_nom,m_prenom,m_l_id) VALUES (moniteur_seq.nextval,'Sullivan','Robin',4);
INSERT INTO MONITEUR (m_id,m_nom,m_prenom,m_l_id) VALUES (moniteur_seq.nextval,'Yang','Victor',2);
INSERT INTO MONITEUR (m_id,m_nom,m_prenom,m_l_id) VALUES (moniteur_seq.nextval,'Bennett','Stella',2);
INSERT INTO MONITEUR (m_id,m_nom,m_prenom,m_l_id) VALUES (moniteur_seq.nextval,'Oneal','Aimee',7);
INSERT INTO MONITEUR (m_id,m_nom,m_prenom,m_l_id) VALUES (moniteur_seq.nextval,'Sharpe','Cassandra',2);
INSERT INTO MONITEUR (m_id,m_nom,m_prenom,m_l_id) VALUES (moniteur_seq.nextval,'Donovan','Dorian',3);
INSERT INTO MONITEUR (m_id,m_nom,m_prenom,m_l_id) VALUES (moniteur_seq.nextval,'Cain','Velma',10);
INSERT INTO MONITEUR (m_id,m_nom,m_prenom,m_l_id) VALUES (moniteur_seq.nextval,'Stone','Demetrius',1);
INSERT INTO MONITEUR (m_id,m_nom,m_prenom,m_l_id) VALUES (moniteur_seq.nextval,'Wells','Karleigh',7);
INSERT INTO MONITEUR (m_id,m_nom,m_prenom,m_l_id) VALUES (moniteur_seq.nextval,'Banks','Jack',4);
INSERT INTO MONITEUR (m_id,m_nom,m_prenom,m_l_id) VALUES (moniteur_seq.nextval,'Stout','Jaquelyn',8);
INSERT INTO MONITEUR (m_id,m_nom,m_prenom,m_l_id) VALUES (moniteur_seq.nextval,'Whitehead','Daphne',1);
INSERT INTO MONITEUR (m_id,m_nom,m_prenom,m_l_id) VALUES (moniteur_seq.nextval,'Valenzuela','Carissa',3);
INSERT INTO MONITEUR (m_id,m_nom,m_prenom,m_l_id) VALUES (moniteur_seq.nextval,'Mullins','Dana',5);
INSERT INTO MONITEUR (m_id,m_nom,m_prenom,m_l_id) VALUES (moniteur_seq.nextval,'Heath','Cairo',8);
INSERT INTO MONITEUR (m_id,m_nom,m_prenom,m_l_id) VALUES (moniteur_seq.nextval,'Rollins','Dante',9);
INSERT INTO MONITEUR (m_id,m_nom,m_prenom,m_l_id) VALUES (moniteur_seq.nextval,'Hunt','Armand',8);
INSERT INTO MONITEUR (m_id,m_nom,m_prenom,m_l_id) VALUES (moniteur_seq.nextval,'Salazar','Barclay',3);
INSERT INTO MONITEUR (m_id,m_nom,m_prenom,m_l_id) VALUES (moniteur_seq.nextval,'Perry','Angelica',1);
INSERT INTO MONITEUR (m_id,m_nom,m_prenom,m_l_id) VALUES (moniteur_seq.nextval,'Hickman','Samson',9);
INSERT INTO MONITEUR (m_id,m_nom,m_prenom,m_l_id) VALUES (moniteur_seq.nextval,'Jensen','Kermit',7);
INSERT INTO MONITEUR (m_id,m_nom,m_prenom,m_l_id) VALUES (moniteur_seq.nextval,'Mcguire','Abdul',8);
INSERT INTO MONITEUR (m_id,m_nom,m_prenom,m_l_id) VALUES (moniteur_seq.nextval,'Kennedy','Laura',10);
INSERT INTO MONITEUR (m_id,m_nom,m_prenom,m_l_id) VALUES (moniteur_seq.nextval,'Phillips','Grace',4);
INSERT INTO MONITEUR (m_id,m_nom,m_prenom,m_l_id) VALUES (moniteur_seq.nextval,'Cobb','Judith',8);
INSERT INTO MONITEUR (m_id,m_nom,m_prenom,m_l_id) VALUES (moniteur_seq.nextval,'Young','Naomi',9);
INSERT INTO MONITEUR (m_id,m_nom,m_prenom,m_l_id) VALUES (moniteur_seq.nextval,'Lane','Autumn',9);
INSERT INTO MONITEUR (m_id,m_nom,m_prenom,m_l_id) VALUES (moniteur_seq.nextval,'Le','Hedy',6);
INSERT INTO MONITEUR (m_id,m_nom,m_prenom,m_l_id) VALUES (moniteur_seq.nextval,'Richardson','Tobias',9);
INSERT INTO MONITEUR (m_id,m_nom,m_prenom,m_l_id) VALUES (moniteur_seq.nextval,'Robles','Andrew',8);
INSERT INTO MONITEUR (m_id,m_nom,m_prenom,m_l_id) VALUES (moniteur_seq.nextval,'Steele','Patience',5);
INSERT INTO MONITEUR (m_id,m_nom,m_prenom,m_l_id) VALUES (moniteur_seq.nextval,'Ewing','Graham',7);
INSERT INTO MONITEUR (m_id,m_nom,m_prenom,m_l_id) VALUES (moniteur_seq.nextval,'Brock','Dieter',2);
INSERT INTO MONITEUR (m_id,m_nom,m_prenom,m_l_id) VALUES (moniteur_seq.nextval,'Miles','Hop',10);
INSERT INTO MONITEUR (m_id,m_nom,m_prenom,m_l_id) VALUES (moniteur_seq.nextval,'Rodgers','Theodore',8);
INSERT INTO MONITEUR (m_id,m_nom,m_prenom,m_l_id) VALUES (moniteur_seq.nextval,'Ashley','Arden',4);
INSERT INTO MONITEUR (m_id,m_nom,m_prenom,m_l_id) VALUES (moniteur_seq.nextval,'Haynes','Cheryl',10);
INSERT INTO MONITEUR (m_id,m_nom,m_prenom,m_l_id) VALUES (moniteur_seq.nextval,'Palmer','Bell',10);
INSERT INTO MONITEUR (m_id,m_nom,m_prenom,m_l_id) VALUES (moniteur_seq.nextval,'Velez','Marvin',8);
INSERT INTO MONITEUR (m_id,m_nom,m_prenom,m_l_id) VALUES (moniteur_seq.nextval,'Goodwin','Maggie',6);
INSERT INTO MONITEUR (m_id,m_nom,m_prenom,m_l_id) VALUES (moniteur_seq.nextval,'Jefferson','Eric',1);
INSERT INTO MONITEUR (m_id,m_nom,m_prenom,m_l_id) VALUES (moniteur_seq.nextval,'Jones','Daquan',7);
INSERT INTO MONITEUR (m_id,m_nom,m_prenom,m_l_id) VALUES (moniteur_seq.nextval,'Snow','Amelia',7);
INSERT INTO MONITEUR (m_id,m_nom,m_prenom,m_l_id) VALUES (moniteur_seq.nextval,'Greer','Griffin',1);
INSERT INTO MONITEUR (m_id,m_nom,m_prenom,m_l_id) VALUES (moniteur_seq.nextval,'Haney','Graham',9);
INSERT INTO MONITEUR (m_id,m_nom,m_prenom,m_l_id) VALUES (moniteur_seq.nextval,'Henderson','Malachi',7);
INSERT INTO MONITEUR (m_id,m_nom,m_prenom,m_l_id) VALUES (moniteur_seq.nextval,'Britt','Ulric',3);
INSERT INTO MONITEUR (m_id,m_nom,m_prenom,m_l_id) VALUES (moniteur_seq.nextval,'Patterson','Driscoll',2);
INSERT INTO MONITEUR (m_id,m_nom,m_prenom,m_l_id) VALUES (moniteur_seq.nextval,'Gallagher','Hunter',10);
INSERT INTO MONITEUR (m_id,m_nom,m_prenom,m_l_id) VALUES (moniteur_seq.nextval,'Booth','Melodie',2);
INSERT INTO MONITEUR (m_id,m_nom,m_prenom,m_l_id) VALUES (moniteur_seq.nextval,'Glover','Genevieve',9);
INSERT INTO MONITEUR (m_id,m_nom,m_prenom,m_l_id) VALUES (moniteur_seq.nextval,'Mendoza','Aladdin',2);
INSERT INTO MONITEUR (m_id,m_nom,m_prenom,m_l_id) VALUES (moniteur_seq.nextval,'Burt','Duncan',5);
INSERT INTO MONITEUR (m_id,m_nom,m_prenom,m_l_id) VALUES (moniteur_seq.nextval,'Frye','Rafael',10);
INSERT INTO MONITEUR (m_id,m_nom,m_prenom,m_l_id) VALUES (moniteur_seq.nextval,'Todd','Raya',4);
INSERT INTO MONITEUR (m_id,m_nom,m_prenom,m_l_id) VALUES (moniteur_seq.nextval,'Sanford','Cody',9);
INSERT INTO MONITEUR (m_id,m_nom,m_prenom,m_l_id) VALUES (moniteur_seq.nextval,'White','Dillon',7);
INSERT INTO MONITEUR (m_id,m_nom,m_prenom,m_l_id) VALUES (moniteur_seq.nextval,'Gill','Carol',2);
INSERT INTO MONITEUR (m_id,m_nom,m_prenom,m_l_id) VALUES (moniteur_seq.nextval,'Harrell','Stephen',1);
INSERT INTO MONITEUR (m_id,m_nom,m_prenom,m_l_id) VALUES (moniteur_seq.nextval,'Good','Nicole',7);
INSERT INTO MONITEUR (m_id,m_nom,m_prenom,m_l_id) VALUES (moniteur_seq.nextval,'Cook','Chaney',10);
INSERT INTO MONITEUR (m_id,m_nom,m_prenom,m_l_id) VALUES (moniteur_seq.nextval,'Johnston','Tate',7);
INSERT INTO MONITEUR (m_id,m_nom,m_prenom,m_l_id) VALUES (moniteur_seq.nextval,'Yates','Lucius',1);
INSERT INTO MONITEUR (m_id,m_nom,m_prenom,m_l_id) VALUES (moniteur_seq.nextval,'Shepard','Geoffrey',1);
INSERT INTO MONITEUR (m_id,m_nom,m_prenom,m_l_id) VALUES (moniteur_seq.nextval,'Wallace','Bernard',8);
INSERT INTO MONITEUR (m_id,m_nom,m_prenom,m_l_id) VALUES (moniteur_seq.nextval,'Chavez','Reuben',3);
INSERT INTO MONITEUR (m_id,m_nom,m_prenom,m_l_id) VALUES (moniteur_seq.nextval,'Sosa','Roanna',6);



--INSERT jeux d'essai TRAJET 
INSERT INTO trajet (t_id,t_date,t_nb_km,t_type,t_e_id) VALUES (1,'08/05/2017',10,'route',3);
INSERT INTO trajet (t_id,t_date,t_nb_km,t_type,t_e_id) VALUES (2,'18/04/2017',4,'route',17);
INSERT INTO trajet (t_id,t_date,t_nb_km,t_type,t_e_id) VALUES (3,'30/09/2017',7,'autoroute',4);
INSERT INTO trajet (t_id,t_date,t_nb_km,t_type,t_e_id) VALUES (4,'31/07/2017',3,'route',19);
INSERT INTO trajet (t_id,t_date,t_nb_km,t_type,t_e_id) VALUES (5,'28/07/2017',10,'route',5);
INSERT INTO trajet (t_id,t_date,t_nb_km,t_type,t_e_id) VALUES (6,'13/06/2017',6,'route',9);
INSERT INTO trajet (t_id,t_date,t_nb_km,t_type,t_e_id) VALUES (7,'26/10/2018',1,'autoroute',5);
INSERT INTO trajet (t_id,t_date,t_nb_km,t_type,t_e_id) VALUES (8,'17/11/2017',10,'route',12);
INSERT INTO trajet (t_id,t_date,t_nb_km,t_type,t_e_id) VALUES (9,'17/10/2018',7,'autoroute',14);
INSERT INTO trajet (t_id,t_date,t_nb_km,t_type,t_e_id) VALUES (10,'17/04/2017',10,'route',14);
INSERT INTO trajet (t_id,t_date,t_nb_km,t_type,t_e_id) VALUES (11,'11/09/2017',4,'autoroute',19);
INSERT INTO trajet (t_id,t_date,t_nb_km,t_type,t_e_id) VALUES (12,'07/08/2018',8,'ville',4);
INSERT INTO trajet (t_id,t_date,t_nb_km,t_type,t_e_id) VALUES (13,'14/09/2017',10,'ville',12);
INSERT INTO trajet (t_id,t_date,t_nb_km,t_type,t_e_id) VALUES (14,'19/10/2017',3,'autoroute',6);
INSERT INTO trajet (t_id,t_date,t_nb_km,t_type,t_e_id) VALUES (15,'09/11/2017',5,'ville',4);
INSERT INTO trajet (t_id,t_date,t_nb_km,t_type,t_e_id) VALUES (16,'14/06/2017',9,'autoroute',7);
INSERT INTO trajet (t_id,t_date,t_nb_km,t_type,t_e_id) VALUES (17,'26/12/2017',8,'autoroute',1);
INSERT INTO trajet (t_id,t_date,t_nb_km,t_type,t_e_id) VALUES (18,'16/08/2018',4,'route',3);
INSERT INTO trajet (t_id,t_date,t_nb_km,t_type,t_e_id) VALUES (19,'08/01/2018',2,'route',13);
INSERT INTO trajet (t_id,t_date,t_nb_km,t_type,t_e_id) VALUES (20,'02/12/2017',2,'autoroute',4);
INSERT INTO trajet (t_id,t_date,t_nb_km,t_type,t_e_id) VALUES (21,'28/05/2017',4,'autoroute',15);
INSERT INTO trajet (t_id,t_date,t_nb_km,t_type,t_e_id) VALUES (22,'23/06/2018',3,'ville',14);
INSERT INTO trajet (t_id,t_date,t_nb_km,t_type,t_e_id) VALUES (23,'14/04/2017',3,'autoroute',9);
INSERT INTO trajet (t_id,t_date,t_nb_km,t_type,t_e_id) VALUES (24,'01/12/2017',6,'autoroute',18);
INSERT INTO trajet (t_id,t_date,t_nb_km,t_type,t_e_id) VALUES (25,'13/03/2017',7,'ville',20);
INSERT INTO trajet (t_id,t_date,t_nb_km,t_type,t_e_id) VALUES (26,'01/07/2017',9,'route',2);
INSERT INTO trajet (t_id,t_date,t_nb_km,t_type,t_e_id) VALUES (27,'03/01/2017',8,'route',11);
INSERT INTO trajet (t_id,t_date,t_nb_km,t_type,t_e_id) VALUES (28,'01/09/2018',10,'route',16);
INSERT INTO trajet (t_id,t_date,t_nb_km,t_type,t_e_id) VALUES (29,'07/01/2018',3,'autoroute',14);
INSERT INTO trajet (t_id,t_date,t_nb_km,t_type,t_e_id) VALUES (30,'26/04/2018',10,'ville',19);
INSERT INTO trajet (t_id,t_date,t_nb_km,t_type,t_e_id) VALUES (31,'25/12/2017',4,'ville',20);
INSERT INTO trajet (t_id,t_date,t_nb_km,t_type,t_e_id) VALUES (32,'07/06/2018',2,'route',11);
INSERT INTO trajet (t_id,t_date,t_nb_km,t_type,t_e_id) VALUES (33,'02/09/2018',5,'route',1);
INSERT INTO trajet (t_id,t_date,t_nb_km,t_type,t_e_id) VALUES (34,'23/07/2017',4,'route',17);
INSERT INTO trajet (t_id,t_date,t_nb_km,t_type,t_e_id) VALUES (35,'28/08/2017',1,'route',2);
INSERT INTO trajet (t_id,t_date,t_nb_km,t_type,t_e_id) VALUES (36,'16/01/2017',4,'autoroute',7);
INSERT INTO trajet (t_id,t_date,t_nb_km,t_type,t_e_id) VALUES (37,'12/10/2018',9,'ville',2);
INSERT INTO trajet (t_id,t_date,t_nb_km,t_type,t_e_id) VALUES (38,'24/06/2018',5,'autoroute',5);
INSERT INTO trajet (t_id,t_date,t_nb_km,t_type,t_e_id) VALUES (39,'13/04/2018',5,'ville',17);
INSERT INTO trajet (t_id,t_date,t_nb_km,t_type,t_e_id) VALUES (40,'15/03/2017',1,'autoroute',5);
INSERT INTO trajet (t_id,t_date,t_nb_km,t_type,t_e_id) VALUES (41,'10/02/2017',3,'autoroute',3);
INSERT INTO trajet (t_id,t_date,t_nb_km,t_type,t_e_id) VALUES (42,'04/11/2018',7,'route',8);
INSERT INTO trajet (t_id,t_date,t_nb_km,t_type,t_e_id) VALUES (43,'21/02/2017',4,'ville',18);
INSERT INTO trajet (t_id,t_date,t_nb_km,t_type,t_e_id) VALUES (44,'05/02/2018',1,'route',10);
INSERT INTO trajet (t_id,t_date,t_nb_km,t_type,t_e_id) VALUES (45,'04/09/2017',1,'autoroute',16);
INSERT INTO trajet (t_id,t_date,t_nb_km,t_type,t_e_id) VALUES (46,'20/12/2018',4,'route',7);
INSERT INTO trajet (t_id,t_date,t_nb_km,t_type,t_e_id) VALUES (47,'01/10/2017',1,'route',18);
INSERT INTO trajet (t_id,t_date,t_nb_km,t_type,t_e_id) VALUES (48,'23/07/2018',1,'route',13);
INSERT INTO trajet (t_id,t_date,t_nb_km,t_type,t_e_id) VALUES (49,'10/03/2017',2,'autoroute',15);
INSERT INTO trajet (t_id,t_date,t_nb_km,t_type,t_e_id) VALUES (50,'04/08/2017',2,'route',10);
INSERT INTO trajet (t_id,t_date,t_nb_km,t_type,t_e_id) VALUES (51,'13/10/2018',6,'ville',5);
INSERT INTO trajet (t_id,t_date,t_nb_km,t_type,t_e_id) VALUES (52,'06/08/2018',8,'ville',14);
INSERT INTO trajet (t_id,t_date,t_nb_km,t_type,t_e_id) VALUES (53,'24/06/2017',7,'autoroute',17);
INSERT INTO trajet (t_id,t_date,t_nb_km,t_type,t_e_id) VALUES (54,'03/12/2018',9,'route',2);
INSERT INTO trajet (t_id,t_date,t_nb_km,t_type,t_e_id) VALUES (55,'11/09/2018',7,'autoroute',14);
INSERT INTO trajet (t_id,t_date,t_nb_km,t_type,t_e_id) VALUES (56,'10/09/2017',9,'route',6);
INSERT INTO trajet (t_id,t_date,t_nb_km,t_type,t_e_id) VALUES (57,'03/01/2017',1,'autoroute',19);
INSERT INTO trajet (t_id,t_date,t_nb_km,t_type,t_e_id) VALUES (58,'31/07/2018',8,'route',8);
INSERT INTO trajet (t_id,t_date,t_nb_km,t_type,t_e_id) VALUES (59,'09/10/2017',7,'ville',11);
INSERT INTO trajet (t_id,t_date,t_nb_km,t_type,t_e_id) VALUES (60,'01/12/2017',10,'ville',1);
INSERT INTO trajet (t_id,t_date,t_nb_km,t_type,t_e_id) VALUES (61,'04/12/2018',6,'route',17);
INSERT INTO trajet (t_id,t_date,t_nb_km,t_type,t_e_id) VALUES (62,'28/04/2018',8,'route',15);
INSERT INTO trajet (t_id,t_date,t_nb_km,t_type,t_e_id) VALUES (63,'06/09/2018',2,'autoroute',15);
INSERT INTO trajet (t_id,t_date,t_nb_km,t_type,t_e_id) VALUES (64,'13/09/2018',5,'route',4);
INSERT INTO trajet (t_id,t_date,t_nb_km,t_type,t_e_id) VALUES (65,'28/01/2018',9,'ville',7);
INSERT INTO trajet (t_id,t_date,t_nb_km,t_type,t_e_id) VALUES (66,'12/10/2017',5,'route',14);
INSERT INTO trajet (t_id,t_date,t_nb_km,t_type,t_e_id) VALUES (67,'26/06/2017',6,'route',2);
INSERT INTO trajet (t_id,t_date,t_nb_km,t_type,t_e_id) VALUES (68,'01/10/2018',1,'ville',15);
INSERT INTO trajet (t_id,t_date,t_nb_km,t_type,t_e_id) VALUES (69,'30/05/2017',9,'autoroute',14);
INSERT INTO trajet (t_id,t_date,t_nb_km,t_type,t_e_id) VALUES (70,'03/12/2017',6,'ville',20);
INSERT INTO trajet (t_id,t_date,t_nb_km,t_type,t_e_id) VALUES (71,'14/01/2018',1,'route',7);
INSERT INTO trajet (t_id,t_date,t_nb_km,t_type,t_e_id) VALUES (72,'28/09/2017',5,'route',9);
INSERT INTO trajet (t_id,t_date,t_nb_km,t_type,t_e_id) VALUES (73,'17/02/2018',9,'route',3);
INSERT INTO trajet (t_id,t_date,t_nb_km,t_type,t_e_id) VALUES (74,'03/12/2018',8,'route',7);
INSERT INTO trajet (t_id,t_date,t_nb_km,t_type,t_e_id) VALUES (75,'03/01/2017',8,'ville',15);
INSERT INTO trajet (t_id,t_date,t_nb_km,t_type,t_e_id) VALUES (76,'28/02/2018',8,'route',16);
INSERT INTO trajet (t_id,t_date,t_nb_km,t_type,t_e_id) VALUES (77,'22/12/2018',4,'ville',11);
INSERT INTO trajet (t_id,t_date,t_nb_km,t_type,t_e_id) VALUES (78,'01/08/2018',9,'ville',16);
INSERT INTO trajet (t_id,t_date,t_nb_km,t_type,t_e_id) VALUES (79,'24/07/2017',2,'ville',8);
INSERT INTO trajet (t_id,t_date,t_nb_km,t_type,t_e_id) VALUES (80,'23/05/2017',8,'route',4);
INSERT INTO trajet (t_id,t_date,t_nb_km,t_type,t_e_id) VALUES (81,'23/04/2017',3,'autoroute',19);
INSERT INTO trajet (t_id,t_date,t_nb_km,t_type,t_e_id) VALUES (82,'30/07/2018',4,'route',9);
INSERT INTO trajet (t_id,t_date,t_nb_km,t_type,t_e_id) VALUES (83,'07/07/2017',7,'ville',3);
INSERT INTO trajet (t_id,t_date,t_nb_km,t_type,t_e_id) VALUES (84,'20/08/2017',3,'route',18);
INSERT INTO trajet (t_id,t_date,t_nb_km,t_type,t_e_id) VALUES (85,'08/10/2018',5,'route',3);
INSERT INTO trajet (t_id,t_date,t_nb_km,t_type,t_e_id) VALUES (86,'20/02/2018',10,'autoroute',11);
INSERT INTO trajet (t_id,t_date,t_nb_km,t_type,t_e_id) VALUES (87,'04/08/2017',1,'route',3);
INSERT INTO trajet (t_id,t_date,t_nb_km,t_type,t_e_id) VALUES (88,'17/10/2018',9,'route',1);
INSERT INTO trajet (t_id,t_date,t_nb_km,t_type,t_e_id) VALUES (89,'28/06/2017',1,'ville',13);
INSERT INTO trajet (t_id,t_date,t_nb_km,t_type,t_e_id) VALUES (90,'08/12/2017',7,'autoroute',19);
INSERT INTO trajet (t_id,t_date,t_nb_km,t_type,t_e_id) VALUES (91,'20/09/2018',6,'autoroute',19);
INSERT INTO trajet (t_id,t_date,t_nb_km,t_type,t_e_id) VALUES (92,'05/04/2017',6,'ville',3);
INSERT INTO trajet (t_id,t_date,t_nb_km,t_type,t_e_id) VALUES (93,'23/05/2017',6,'route',5);
INSERT INTO trajet (t_id,t_date,t_nb_km,t_type,t_e_id) VALUES (94,'07/01/2017',8,'route',2);
INSERT INTO trajet (t_id,t_date,t_nb_km,t_type,t_e_id) VALUES (95,'29/12/2016',10,'ville',3);
INSERT INTO trajet (t_id,t_date,t_nb_km,t_type,t_e_id) VALUES (96,'08/02/2018',10,'autoroute',14);
INSERT INTO trajet (t_id,t_date,t_nb_km,t_type,t_e_id) VALUES (97,'02/08/2017',7,'route',4);
INSERT INTO trajet (t_id,t_date,t_nb_km,t_type,t_e_id) VALUES (98,'08/04/2017',7,'autoroute',12);
INSERT INTO trajet (t_id,t_date,t_nb_km,t_type,t_e_id) VALUES (99,'14/08/2018',7,'ville',8);
INSERT INTO trajet (t_id,t_date,t_nb_km,t_type,t_e_id) VALUES (100,'22/06/2018',7,'autoroute',13);

-- INSERT lecons jeux d'essai
INSERT INTO LECON (L_ID,L_DATE,L_DUREE,L_E_ID,L_M_ID) VALUES (lecon_seq.nextval,'01/05/18',49,8,5);
INSERT INTO LECON (L_ID,L_DATE,L_DUREE,L_E_ID,L_M_ID) VALUES (lecon_seq.nextval,'08/05/17',5,3,3);
INSERT INTO LECON (L_ID,L_DATE,L_DUREE,L_E_ID,L_M_ID) VALUES (lecon_seq.nextval,'22/05/17',30,3,6);
INSERT INTO LECON (L_ID,L_DATE,L_DUREE,L_E_ID,L_M_ID) VALUES (lecon_seq.nextval,'10/11/18',6,3,4);
INSERT INTO LECON (L_ID,L_DATE,L_DUREE,L_E_ID,L_M_ID) VALUES (lecon_seq.nextval,'26/03/17',85,4,9);
INSERT INTO LECON (L_ID,L_DATE,L_DUREE,L_E_ID,L_M_ID) VALUES (lecon_seq.nextval,'10/01/18',35,2,2);
INSERT INTO LECON (L_ID,L_DATE,L_DUREE,L_E_ID,L_M_ID) VALUES (lecon_seq.nextval,'02/05/18',77,10,2);
INSERT INTO LECON (L_ID,L_DATE,L_DUREE,L_E_ID,L_M_ID) VALUES (lecon_seq.nextval,'21/12/18',29,3,6);
INSERT INTO LECON (L_ID,L_DATE,L_DUREE,L_E_ID,L_M_ID) VALUES (lecon_seq.nextval,'22/01/18',76,8,1);
INSERT INTO LECON (L_ID,L_DATE,L_DUREE,L_E_ID,L_M_ID) VALUES (lecon_seq.nextval,'05/10/17',3,8,10);
INSERT INTO LECON (L_ID,L_DATE,L_DUREE,L_E_ID,L_M_ID) VALUES (lecon_seq.nextval,'20/03/17',66,4,1);
INSERT INTO LECON (L_ID,L_DATE,L_DUREE,L_E_ID,L_M_ID) VALUES (lecon_seq.nextval,'30/11/18',45,5,8);
INSERT INTO LECON (L_ID,L_DATE,L_DUREE,L_E_ID,L_M_ID) VALUES (lecon_seq.nextval,'16/07/18',68,7,4);
INSERT INTO LECON (L_ID,L_DATE,L_DUREE,L_E_ID,L_M_ID) VALUES (lecon_seq.nextval,'16/08/18',14,6,6);
INSERT INTO LECON (L_ID,L_DATE,L_DUREE,L_E_ID,L_M_ID) VALUES (lecon_seq.nextval,'01/06/18',92,4,8);
INSERT INTO LECON (L_ID,L_DATE,L_DUREE,L_E_ID,L_M_ID) VALUES (lecon_seq.nextval,'08/04/17',95,2,3);
INSERT INTO LECON (L_ID,L_DATE,L_DUREE,L_E_ID,L_M_ID) VALUES (lecon_seq.nextval,'11/05/18',86,9,4);
INSERT INTO LECON (L_ID,L_DATE,L_DUREE,L_E_ID,L_M_ID) VALUES (lecon_seq.nextval,'14/08/18',32,6,1);
INSERT INTO LECON (L_ID,L_DATE,L_DUREE,L_E_ID,L_M_ID) VALUES (lecon_seq.nextval,'12/08/17',91,5,4);
INSERT INTO LECON (L_ID,L_DATE,L_DUREE,L_E_ID,L_M_ID) VALUES (lecon_seq.nextval,'19/09/17',37,1,10);
INSERT INTO LECON (L_ID,L_DATE,L_DUREE,L_E_ID,L_M_ID) VALUES (lecon_seq.nextval,'21/04/18',61,3,4);
INSERT INTO LECON (L_ID,L_DATE,L_DUREE,L_E_ID,L_M_ID) VALUES (lecon_seq.nextval,'25/01/18',16,9,1);
INSERT INTO LECON (L_ID,L_DATE,L_DUREE,L_E_ID,L_M_ID) VALUES (lecon_seq.nextval,'23/03/17',86,4,9);
INSERT INTO LECON (L_ID,L_DATE,L_DUREE,L_E_ID,L_M_ID) VALUES (lecon_seq.nextval,'20/09/18',51,7,6);
INSERT INTO LECON (L_ID,L_DATE,L_DUREE,L_E_ID,L_M_ID) VALUES (lecon_seq.nextval,'03/06/18',7,5,4);
INSERT INTO LECON (L_ID,L_DATE,L_DUREE,L_E_ID,L_M_ID) VALUES (lecon_seq.nextval,'04/07/18',91,10,6);
INSERT INTO LECON (L_ID,L_DATE,L_DUREE,L_E_ID,L_M_ID) VALUES (lecon_seq.nextval,'22/06/18',63,10,1);
INSERT INTO LECON (L_ID,L_DATE,L_DUREE,L_E_ID,L_M_ID) VALUES (lecon_seq.nextval,'16/01/18',76,2,4);
INSERT INTO LECON (L_ID,L_DATE,L_DUREE,L_E_ID,L_M_ID) VALUES (lecon_seq.nextval,'17/12/18',35,8,3);
INSERT INTO LECON (L_ID,L_DATE,L_DUREE,L_E_ID,L_M_ID) VALUES (lecon_seq.nextval,'30/04/17',42,7,6);
INSERT INTO LECON (L_ID,L_DATE,L_DUREE,L_E_ID,L_M_ID) VALUES (lecon_seq.nextval,'31/05/17',54,7,2);
INSERT INTO LECON (L_ID,L_DATE,L_DUREE,L_E_ID,L_M_ID) VALUES (lecon_seq.nextval,'10/10/17',19,8,4);
INSERT INTO LECON (L_ID,L_DATE,L_DUREE,L_E_ID,L_M_ID) VALUES (lecon_seq.nextval,'16/06/17',84,5,8);
INSERT INTO LECON (L_ID,L_DATE,L_DUREE,L_E_ID,L_M_ID) VALUES (lecon_seq.nextval,'06/01/17',80,1,7);
INSERT INTO LECON (L_ID,L_DATE,L_DUREE,L_E_ID,L_M_ID) VALUES (lecon_seq.nextval,'25/05/18',42,8,10);
INSERT INTO LECON (L_ID,L_DATE,L_DUREE,L_E_ID,L_M_ID) VALUES (lecon_seq.nextval,'11/11/17',32,4,1);
INSERT INTO LECON (L_ID,L_DATE,L_DUREE,L_E_ID,L_M_ID) VALUES (lecon_seq.nextval,'03/01/18',86,9,5);
INSERT INTO LECON (L_ID,L_DATE,L_DUREE,L_E_ID,L_M_ID) VALUES (lecon_seq.nextval,'05/03/17',97,6,8);
INSERT INTO LECON (L_ID,L_DATE,L_DUREE,L_E_ID,L_M_ID) VALUES (lecon_seq.nextval,'02/06/17',69,10,4);
INSERT INTO LECON (L_ID,L_DATE,L_DUREE,L_E_ID,L_M_ID) VALUES (lecon_seq.nextval,'14/06/18',81,4,7);
INSERT INTO LECON (L_ID,L_DATE,L_DUREE,L_E_ID,L_M_ID) VALUES (lecon_seq.nextval,'05/10/18',68,5,4);
INSERT INTO LECON (L_ID,L_DATE,L_DUREE,L_E_ID,L_M_ID) VALUES (lecon_seq.nextval,'26/03/17',17,1,2);
INSERT INTO LECON (L_ID,L_DATE,L_DUREE,L_E_ID,L_M_ID) VALUES (lecon_seq.nextval,'06/01/17',80,5,9);
INSERT INTO LECON (L_ID,L_DATE,L_DUREE,L_E_ID,L_M_ID) VALUES (lecon_seq.nextval,'13/04/18',93,7,5);
INSERT INTO LECON (L_ID,L_DATE,L_DUREE,L_E_ID,L_M_ID) VALUES (lecon_seq.nextval,'02/11/18',59,8,10);
INSERT INTO LECON (L_ID,L_DATE,L_DUREE,L_E_ID,L_M_ID) VALUES (lecon_seq.nextval,'22/12/18',31,7,2);
INSERT INTO LECON (L_ID,L_DATE,L_DUREE,L_E_ID,L_M_ID) VALUES (lecon_seq.nextval,'19/05/18',99,9,5);
INSERT INTO LECON (L_ID,L_DATE,L_DUREE,L_E_ID,L_M_ID) VALUES (lecon_seq.nextval,'09/12/17',28,5,6);
INSERT INTO LECON (L_ID,L_DATE,L_DUREE,L_E_ID,L_M_ID) VALUES (lecon_seq.nextval,'20/07/18',81,1,4);
INSERT INTO LECON (L_ID,L_DATE,L_DUREE,L_E_ID,L_M_ID) VALUES (lecon_seq.nextval,'25/06/17',98,6,7);
INSERT INTO LECON (L_ID,L_DATE,L_DUREE,L_E_ID,L_M_ID) VALUES (lecon_seq.nextval,'01/07/17',54,8,6);
INSERT INTO LECON (L_ID,L_DATE,L_DUREE,L_E_ID,L_M_ID) VALUES (lecon_seq.nextval,'11/08/18',35,7,3);
INSERT INTO LECON (L_ID,L_DATE,L_DUREE,L_E_ID,L_M_ID) VALUES (lecon_seq.nextval,'28/10/17',12,7,8);
INSERT INTO LECON (L_ID,L_DATE,L_DUREE,L_E_ID,L_M_ID) VALUES (lecon_seq.nextval,'03/12/18',8,3,7);
INSERT INTO LECON (L_ID,L_DATE,L_DUREE,L_E_ID,L_M_ID) VALUES (lecon_seq.nextval,'07/01/18',79,7,6);
INSERT INTO LECON (L_ID,L_DATE,L_DUREE,L_E_ID,L_M_ID) VALUES (lecon_seq.nextval,'23/12/17',63,1,8);
INSERT INTO LECON (L_ID,L_DATE,L_DUREE,L_E_ID,L_M_ID) VALUES (lecon_seq.nextval,'23/04/18',90,2,9);
INSERT INTO LECON (L_ID,L_DATE,L_DUREE,L_E_ID,L_M_ID) VALUES (lecon_seq.nextval,'09/03/18',43,5,7);
INSERT INTO LECON (L_ID,L_DATE,L_DUREE,L_E_ID,L_M_ID) VALUES (lecon_seq.nextval,'10/02/18',43,8,3);
INSERT INTO LECON (L_ID,L_DATE,L_DUREE,L_E_ID,L_M_ID) VALUES (lecon_seq.nextval,'13/09/17',22,8,6);
INSERT INTO LECON (L_ID,L_DATE,L_DUREE,L_E_ID,L_M_ID) VALUES (lecon_seq.nextval,'01/11/18',56,4,8);
INSERT INTO LECON (L_ID,L_DATE,L_DUREE,L_E_ID,L_M_ID) VALUES (lecon_seq.nextval,'16/08/17',48,2,5);
INSERT INTO LECON (L_ID,L_DATE,L_DUREE,L_E_ID,L_M_ID) VALUES (lecon_seq.nextval,'20/03/18',33,7,5);
INSERT INTO LECON (L_ID,L_DATE,L_DUREE,L_E_ID,L_M_ID) VALUES (lecon_seq.nextval,'12/02/18',25,9,5);
INSERT INTO LECON (L_ID,L_DATE,L_DUREE,L_E_ID,L_M_ID) VALUES (lecon_seq.nextval,'31/07/17',97,2,2);
INSERT INTO LECON (L_ID,L_DATE,L_DUREE,L_E_ID,L_M_ID) VALUES (lecon_seq.nextval,'24/08/18',45,9,2);
INSERT INTO LECON (L_ID,L_DATE,L_DUREE,L_E_ID,L_M_ID) VALUES (lecon_seq.nextval,'27/09/17',43,5,7);
INSERT INTO LECON (L_ID,L_DATE,L_DUREE,L_E_ID,L_M_ID) VALUES (lecon_seq.nextval,'16/04/18',87,9,7);
INSERT INTO LECON (L_ID,L_DATE,L_DUREE,L_E_ID,L_M_ID) VALUES (lecon_seq.nextval,'26/01/18',54,8,9);
INSERT INTO LECON (L_ID,L_DATE,L_DUREE,L_E_ID,L_M_ID) VALUES (lecon_seq.nextval,'13/04/18',9,7,3);
INSERT INTO LECON (L_ID,L_DATE,L_DUREE,L_E_ID,L_M_ID) VALUES (lecon_seq.nextval,'28/12/18',25,4,6);
INSERT INTO LECON (L_ID,L_DATE,L_DUREE,L_E_ID,L_M_ID) VALUES (lecon_seq.nextval,'11/08/17',38,3,3);
INSERT INTO LECON (L_ID,L_DATE,L_DUREE,L_E_ID,L_M_ID) VALUES (lecon_seq.nextval,'27/03/18',34,1,3);
INSERT INTO LECON (L_ID,L_DATE,L_DUREE,L_E_ID,L_M_ID) VALUES (lecon_seq.nextval,'02/10/18',98,7,7);
INSERT INTO LECON (L_ID,L_DATE,L_DUREE,L_E_ID,L_M_ID) VALUES (lecon_seq.nextval,'15/10/17',97,10,1);
INSERT INTO LECON (L_ID,L_DATE,L_DUREE,L_E_ID,L_M_ID) VALUES (lecon_seq.nextval,'02/05/17',44,4,3);
INSERT INTO LECON (L_ID,L_DATE,L_DUREE,L_E_ID,L_M_ID) VALUES (lecon_seq.nextval,'20/09/17',39,5,10);
INSERT INTO LECON (L_ID,L_DATE,L_DUREE,L_E_ID,L_M_ID) VALUES (lecon_seq.nextval,'03/09/18',8,9,7);
INSERT INTO LECON (L_ID,L_DATE,L_DUREE,L_E_ID,L_M_ID) VALUES (lecon_seq.nextval,'03/02/18',92,8,9);
INSERT INTO LECON (L_ID,L_DATE,L_DUREE,L_E_ID,L_M_ID) VALUES (lecon_seq.nextval,'03/05/17',11,1,7);
INSERT INTO LECON (L_ID,L_DATE,L_DUREE,L_E_ID,L_M_ID) VALUES (lecon_seq.nextval,'15/06/18',18,4,7);
INSERT INTO LECON (L_ID,L_DATE,L_DUREE,L_E_ID,L_M_ID) VALUES (lecon_seq.nextval,'11/02/18',43,7,5);
INSERT INTO LECON (L_ID,L_DATE,L_DUREE,L_E_ID,L_M_ID) VALUES (lecon_seq.nextval,'26/02/17',37,6,7);
INSERT INTO LECON (L_ID,L_DATE,L_DUREE,L_E_ID,L_M_ID) VALUES (lecon_seq.nextval,'04/07/17',55,2,10);
INSERT INTO LECON (L_ID,L_DATE,L_DUREE,L_E_ID,L_M_ID) VALUES (lecon_seq.nextval,'02/03/17',54,9,7);
INSERT INTO LECON (L_ID,L_DATE,L_DUREE,L_E_ID,L_M_ID) VALUES (lecon_seq.nextval,'15/06/18',57,4,9);
INSERT INTO LECON (L_ID,L_DATE,L_DUREE,L_E_ID,L_M_ID) VALUES (lecon_seq.nextval,'06/05/18',45,1,10);
INSERT INTO LECON (L_ID,L_DATE,L_DUREE,L_E_ID,L_M_ID) VALUES (lecon_seq.nextval,'05/10/17',78,1,4);
INSERT INTO LECON (L_ID,L_DATE,L_DUREE,L_E_ID,L_M_ID) VALUES (lecon_seq.nextval,'13/02/18',4,4,7);
INSERT INTO LECON (L_ID,L_DATE,L_DUREE,L_E_ID,L_M_ID) VALUES (lecon_seq.nextval,'02/03/18',26,1,4);
INSERT INTO LECON (L_ID,L_DATE,L_DUREE,L_E_ID,L_M_ID) VALUES (lecon_seq.nextval,'27/05/18',99,2,3);
INSERT INTO LECON (L_ID,L_DATE,L_DUREE,L_E_ID,L_M_ID) VALUES (lecon_seq.nextval,'12/09/18',47,3,1);
INSERT INTO LECON (L_ID,L_DATE,L_DUREE,L_E_ID,L_M_ID) VALUES (lecon_seq.nextval,'28/08/18',51,8,6);
INSERT INTO LECON (L_ID,L_DATE,L_DUREE,L_E_ID,L_M_ID) VALUES (lecon_seq.nextval,'29/01/17',13,5,1);
INSERT INTO LECON (L_ID,L_DATE,L_DUREE,L_E_ID,L_M_ID) VALUES (lecon_seq.nextval,'15/08/18',21,6,6);
INSERT INTO LECON (L_ID,L_DATE,L_DUREE,L_E_ID,L_M_ID) VALUES (lecon_seq.nextval,'07/05/18',14,9,1);
INSERT INTO LECON (L_ID,L_DATE,L_DUREE,L_E_ID,L_M_ID) VALUES (lecon_seq.nextval,'28/04/18',10,6,5);
INSERT INTO LECON (L_ID,L_DATE,L_DUREE,L_E_ID,L_M_ID) VALUES (lecon_seq.nextval,'28/05/17',15,4,7);
INSERT INTO LECON (L_ID,L_DATE,L_DUREE,L_E_ID,L_M_ID) VALUES (lecon_seq.nextval,'01/03/17',86,8,1);
INSERT INTO LECON (L_ID,L_DATE,L_DUREE,L_E_ID,L_M_ID) VALUES (lecon_seq.nextval,'24/08/18',60,5,3);